<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Deck" >
    <item android:id="@+id/action_shuffle"
        android:title="Shuffle"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
